<?php 

$options = get_option('my_option_name');

$series = get_posts(['post_type' => 'artwork_serie','posts_per_page' => -1]);

if (get_locale() == 'en_US') {
  $lang = "";
} else if (get_locale() == 'pt_BR') {
  $lang = "pt";
}  else {
  $lang = "fr";
}

if(get_post_type() == "artwork_serie"){ 
  $category = get_field('artwork_groupe', get_the_ID())[0]->name;
}



?>
    <div class="col-lg-3 col-xl-2 navigation-principale">
        <nav>
        <a class="navbar-brand" href="/<?php echo $lang; ?>"><img class="brand" src="<?php echo get_template_directory_uri(); ?>/assets/images/brand-name.png"></a>
        <!--<svg class="d-inline-block d-md-none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="34px" height="27px" viewBox="0 0 34 27" enable-background="new 0 0 34 27" xml:space="preserve">
            <rect fill="#fa8072" width="34" height="4"/>
            <rect y="11" fill="#fa8072" width="34" height="4"/>
            <rect y="23" fill="#fa8072" width="34" height="4"/>
        </svg>-->    
        <button id="nav-icon4" class="d-inline-block d-lg-none">
          <span></span>
          <span></span>
          <span></span>
        </button>    
        <ul class="d-none d-lg-block top-level d-none">
        <?php 
          wp_nav_menu(
						array(
              'menu' => 207,
              'theme_location' => 'my-custom-menu',
						)
					);
        ?>
            <div class="switch-lang">
                <?php pll_the_languages(array('dropdown'=>1));  ?>
            </div>
            <li class="nav-social">
              <a href="<?=$options['instagram']?>" target="_blank">
              <svg width="15px" fill="<?=$options['color']?>" viewBox="0 0 512.00096 512.00096" xmlns="http://www.w3.org/2000/svg"><path d="m373.40625 0h-234.8125c-76.421875 0-138.59375 62.171875-138.59375 138.59375v234.816406c0 76.417969 62.171875 138.589844 138.59375 138.589844h234.816406c76.417969 0 138.589844-62.171875 138.589844-138.589844v-234.816406c0-76.421875-62.171875-138.59375-138.59375-138.59375zm108.578125 373.410156c0 59.867188-48.707031 108.574219-108.578125 108.574219h-234.8125c-59.871094 0-108.578125-48.707031-108.578125-108.574219v-234.816406c0-59.871094 48.707031-108.578125 108.578125-108.578125h234.816406c59.867188 0 108.574219 48.707031 108.574219 108.578125zm0 0"/><path d="m256 116.003906c-77.195312 0-139.996094 62.800782-139.996094 139.996094s62.800782 139.996094 139.996094 139.996094 139.996094-62.800782 139.996094-139.996094-62.800782-139.996094-139.996094-139.996094zm0 249.976563c-60.640625 0-109.980469-49.335938-109.980469-109.980469 0-60.640625 49.339844-109.980469 109.980469-109.980469 60.644531 0 109.980469 49.339844 109.980469 109.980469 0 60.644531-49.335938 109.980469-109.980469 109.980469zm0 0"/><path d="m399.34375 66.285156c-22.8125 0-41.367188 18.558594-41.367188 41.367188 0 22.8125 18.554688 41.371094 41.367188 41.371094s41.371094-18.558594 41.371094-41.371094-18.558594-41.367188-41.371094-41.367188zm0 52.71875c-6.257812 0-11.351562-5.09375-11.351562-11.351562 0-6.261719 5.09375-11.351563 11.351562-11.351563 6.261719 0 11.355469 5.089844 11.355469 11.351563 0 6.257812-5.09375 11.351562-11.355469 11.351562zm0 0"/></svg>
              </a>
              <a class="mail" href="mailto:<?=$options['mail']?>">
              <svg width="18px" fill="<?=$options['color']?>" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 31.012 31.012" style="enable-background:new 0 0 31.012 31.012;" xml:space="preserve">
              <g>
                <g>
                  <path d="M25.109,21.51c-0.123,0-0.246-0.045-0.342-0.136l-5.754-5.398c-0.201-0.188-0.211-0.505-0.022-0.706
                    c0.189-0.203,0.504-0.212,0.707-0.022l5.754,5.398c0.201,0.188,0.211,0.505,0.022,0.706C25.375,21.457,25.243,21.51,25.109,21.51z
                    "/>
                  <path d="M5.902,21.51c-0.133,0-0.266-0.053-0.365-0.158c-0.189-0.201-0.179-0.518,0.022-0.706l5.756-5.398
                    c0.202-0.188,0.519-0.18,0.707,0.022c0.189,0.201,0.179,0.518-0.022,0.706l-5.756,5.398C6.148,21.465,6.025,21.51,5.902,21.51z"/>
                </g>
                <path d="M28.512,26.529H2.5c-1.378,0-2.5-1.121-2.5-2.5V6.982c0-1.379,1.122-2.5,2.5-2.5h26.012c1.378,0,2.5,1.121,2.5,2.5v17.047
                  C31.012,25.408,29.89,26.529,28.512,26.529z M2.5,5.482c-0.827,0-1.5,0.673-1.5,1.5v17.047c0,0.827,0.673,1.5,1.5,1.5h26.012
                  c0.827,0,1.5-0.673,1.5-1.5V6.982c0-0.827-0.673-1.5-1.5-1.5H2.5z"/>
                <path d="M15.506,18.018c-0.665,0-1.33-0.221-1.836-0.662L0.83,6.155C0.622,5.974,0.6,5.658,0.781,5.449
                  c0.183-0.208,0.498-0.227,0.706-0.048l12.84,11.2c0.639,0.557,1.719,0.557,2.357,0L29.508,5.419
                  c0.207-0.181,0.522-0.161,0.706,0.048c0.181,0.209,0.16,0.524-0.048,0.706L17.342,17.355
                  C16.835,17.797,16.171,18.018,15.506,18.018z"/>
              </g>
              </svg>
            </a>
            </li>
        </ul>
        </nav>
        <div class="custom-menu-class">
        </div>
        <div id="svg-arrow" class="svg-menu">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 477.175 477.175" style="enable-background:new 0 0 477.175 477.175;" xml:space="preserve" width="13px" class="<?php if($category == "Commissioned"){echo 'flip';} ?>"><g transform="matrix(-6.12323e-17 -1 -1 6.12323e-17 477.175 477.175)"><g>
                    <path fill="<?=$options['color']?>" d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225   c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z" class="active-path"/>
                  </g></g>
                </svg>
        </div>
    </div> 

    
